--exclude=.git
--exclude=node_modules
--exclude=target
--exclude=**/*.war
--exclude=**/*.jar
--exclude=**/*.class
--exclude=**/.idea/

--langdef=puppet
--langmap=puppet:.pp
--regex-puppet=/^class[ \t']*([:a-zA-Z0-9_\-]+)[ \t']*/\1/d,class/
--regex-puppet=/^site[ \t']*([a-zA-Z0-9_\-]+)[ \t']*/\1/d,site/
--regex-puppet=/^node[ \t']*([a-zA-Z0-9_\-]+)[ \t']*/\1/d,node/
--regex-puppet=/^define[ \t']*([:a-zA-Z0-9_\-]+)[ \t']*/\1/d,define/

--langdef=html2
--langmap=html2:.html
--regex-html2=/id="([a-zA-Z0-9_]+)"/\1/d,definition/

--langdef=angularjs
--langmap=angularjs:.js
--regex-angularjs=/.*[.][\s]*controller\(['"]([a-zA-Z0-9_.]+)['"]/\1/d,controller/
--regex-angularjs=/.*[.][\s]*directive\(['"]([a-zA-Z0-9_.]+)['"]/\1/d,directive/
--regex-angularjs=/.*[.][\s]*service\(['"]([a-zA-Z0-9_.]+)['"]/\1/d,service/
--regex-angularjs=/.*[.][\s]*factory\(['"]([a-zA-Z0-9_.]+)['"]/\1/d,factory/
--regex-angularjs=/.*[.][\s]*module\(['"]([a-zA-Z0-9_\.]+)['"]/\1/d,module/
--regex-angularjs=/[.](when\(['"][a-zA-Z0-9_\/]+['"])/\1/d,route/

--langdef=javaspring
--langmap=javaspring:.java
--regex-javaspring=/@RequestMapping\(.*value.*=.*['"]([a-zA-Z0-9\/{}]+)['"]/@RequestMapping=\1/
--regex-javaspring=/[\r\n\s\w]*@Subscribe[\r\n\s\w]*([a-zA-Z0-9]+)\(([a-zA-Z0-9]+)/@Subscribe=\2/
