[/]
new-window-inherit-state=true
prompt-on-close=true
quake-specific-monitor=0
accelerators-enabled=true
quake-height-percent=100
quake-hide-lose-focus=false
copy-on-select=true
sidebar-on-right=true
terminal-title-style='small'
theme-variant='dark'
use-tabs=true
paste-advanced-default=false
use-overlay-scrollbar=true
new-instance-mode='focus-window'
enable-wide-handle=true
app-title='Tilix ${title}'
paste-strip-first-char=true
close-with-last-session=false
quake-hide-headerbar=true
terminal-title-show-when-single=false
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#AAAAAAAAABAB'
visible-name='Default'
login-shell=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
custom-command='zsh'
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
use-custom-command=true
bold-color-set=false
font='MesloLGS NF 11'
terminal-bell='none'
background-color='#2A2A2A2A2E2E'

[keybindings]
session-close='disabled'
win-switch-to-next-session='<Alt>l'
nautilus-open='disabled'
session-resize-terminal-left='disabled'
win-switch-to-previous-session='<Alt>h'
session-add-right='<Primary><Alt>r'
session-resize-terminal-down='disabled'
session-add-down='<Primary><Alt>d'
app-new-session='<Primary><Shift>t'
session-open='disabled'
session-resize-terminal-right='disabled'
app-new-window='disabled'
