bind-key -n M-Right next-window
bind-key -n M-Left previous-window 

# start with window 1 (instead of 0)
set -g base-index 1

# # start with pane 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg colour240

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# 
# # http://zanshin.net/2013/09/05/my-tmux-configuration/
source '/usr/share/tmux/powerline.conf'
