bind-key -n M-Right next-window
bind-key -n M-Left previous-window 

# start with window 1 (instead of 0)
set -g base-index 1

# # start with pane 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg colour240

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# 
# # http://zanshin.net/2013/09/05/my-tmux-configuration/

# source ~/.powerline/tmux_powerline.conf

# if [ -f /usr/share/tmux/powerline.conf ]
# then
#   source '/usr/share/tmux/powerline.conf'
# fi

if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# keep same path to new panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# change keyboard shortcuts if it is on ssh
if-shell '[ $CONN == "sshd" ]' 'set -g prefix C-a'
if-shell '[ $CONN == "sshd" ]' 'unbind-key C-b'
if-shell '[ $CONN == "sshd" ]' 'bind-key C-a send-prefix'

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
