# This tmux statusbar config was created by tmuxline.vim
# on Fri, 15 May 2015

set -g status-bg "colour235"
set -g message-command-fg "colour252"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour252"
set -g message-bg "colour238"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour252"
set -g message-command-bg "colour238"
set -g status-attr "none"
set -g pane-border-fg "colour238"
set -g status-left-attr "none"
setw -g window-status-fg "colour137"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour252"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour232,bg=colour252] #S #[fg=colour252,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour252] #h "
setw -g window-status-format "#[fg=colour137,bg=colour235] #I #[fg=colour137,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour238] #I #[fg=colour252,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]"
