@import "ui-variables";

.feedback-status:before {
  text-align: center;
}

.notification {
  width: 500px;
  margin-left: -250px;

  h1 {
    color: inherit;
  }

  a {
    text-decoration: underline;
    color: inherit;
  }

  ul {
    font-size: 15px;
    padding-left: 1em;
  }

  li {
    margin-bottom: 1em;
  }

  button {
    width: 100%;
  }
}
